  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
  	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400i" rel="stylesheet">
    <title>Seiyoung</title>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>    
    <div class="navigation">
      <ul>
        <a href="index.html"><li class="logo">Seiyoung Jang</li><a>
		<div class="sidebar">
          <a href="about.html"><li>About</li></a>
          <a href="music.html"><li>Music</li></a>
          <a href="works.html"><li>Works</li></a>
          <a href="contact.html"><li>Contact</li></a>
		</div>
      </ul>
    </div>
	<div class="title">
	  <h1>Tearrarium</h1>
	</div>
	<div class="bio">
      <a href="static/images/tearrarium.png"><img class="tearrarium" src="static/images/tearrarium.png"></a>
    <iframe width="560" height="315" display="block" margin="0 auto" src="https://www.youtube.com/embed/PWKztW8lNnM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	</div>
  </body>
  <footer>
  		  <br><br><br><br>
  </footer>